bitgesell-blockchain-sdk: bitgesell-blockchain-sdk
bitgesell-blockchain-sdk
Index
Classes
Address
BitgesellBlockchainSDK
Blockchain
Mempool
Transaction
Type aliases
AddressBlance
AddressTransaction
AddressTransactions
AddressUTXO
AddressUTXOs
Block
BlockHeader
BlockStats
MempoolRecommendedFee
MempoolState
MempoolTxes
SDKConfig
TransactionMerkelProof
Transactions
UTXO
UTXOs
Object literals
sdkConfig
Type aliases
AddressBlance
AddressBlance: { balance: number; firstReceivedTxPointer: string; firstSentTxPointer: string; largestReceivedTxAmount: number; largestReceivedTxPointer: string; largestSpentTxAmount: number; largestSpentTxPointer: string; lastTxPointer: string; pendingReceivedAmount: number; pendingReceivedOutsCount: number; pendingReceivedTxCount: number; pendingSentAmount: number; pendingSentTxCount: number; pendingSpentOutsCount: number; receivedAmount: number; receivedOutsCount: number; receivedTxCount: number; sentAmount: number; sentTxCount: number; spentOutsCount: number; type: string }
Type declaration
balance: number
firstReceivedTxPointer: string
firstSentTxPointer: string
largestReceivedTxAmount: number
largestReceivedTxPointer: string
largestSpentTxAmount: number
largestSpentTxPointer: string
lastTxPointer: string
pendingReceivedAmount: number
pendingReceivedOutsCount: number
pendingReceivedTxCount: number
pendingSentAmount: number
pendingSentTxCount: number
pendingSpentOutsCount: number
receivedAmount: number
receivedOutsCount: number
receivedTxCount: number
sentAmount: number
sentTxCount: number
spentOutsCount: number
type: string
AddressTransaction
AddressTransaction: { addressInputs: number; addressOuts: number; addressReceived: number; addressSent: number; amount: number; bSize: number; blockHeight: number; blockIndex: number; blockTime: number; coinbase: boolean; confirmations: number; data: string; fee: number; inputAddressCount: number; inputsAmount: number; inputsCount: number; lockTime: number; outAddressCount: number; outputsAmount: number; outsCount: number; rbf: boolean; segwit: boolean; size: number; timestamp: number; txId: string; vIn: object; vOut: object; vSize: number; version: number; weight: number }
Type declaration
addressInputs: number
addressOuts: number
addressReceived: number
addressSent: number
amount: number
bSize: number
blockHeight: number
blockIndex: number
blockTime: number
coinbase: boolean
confirmations: number
data: string
fee: number
inputAddressCount: number
inputsAmount: number
inputsCount: number
lockTime: number
outAddressCount: number
outputsAmount: number
outsCount: number
rbf: boolean
segwit: boolean
size: number
timestamp: number
txId: string
vIn: object
vOut: object
vSize: number
version: number
weight: number
AddressTransactions
AddressTransactions: { limit: number; list: Array<AddressTransaction>; page: number; pages: number; time: number }
Type declaration
limit: number
list: Array<AddressTransaction>
page: number
pages: number
time: number
AddressUTXO
AddressUTXO: { amount: number; block: number; txId: string; txIndex: number; vOut: number }
Type declaration
amount: number
block: number
txId: string
txIndex: number
vOut: number
AddressUTXOs
AddressUTXOs: Array<AddressUTXO>
Block
Block: { adjustedTimestamp: number; hash: string; header: string; height: number }
Type declaration
adjustedTimestamp: number
hash: string
header: string
height: number
BlockHeader
BlockHeader: { data: Array<any>; time: number }
Type declaration
data: Array<any>
time: number
BlockStats
BlockStats: { adjustedTimestamp: number; amount: number; bits: number; bitsHex: string; blockDifficulty: number; blockFeeReward: number; blockReward: number; blockTime: number; coinbase: string; confirmations: number; difficulty: number; estimatedBlockReward: number; hash: string; header: string; height: number; medianBlockTime: number; merkleRoot: string; miner: string; nextBlockHash: string; nonce: number; nonceHex: string; previousBlockHash: string; receivedTimestamp: number; size: number; statistics: object; strippedSize: number; target: string; time: number; transactionsCount: number; version: number; versionHex: string; weight: number }
Type declaration
adjustedTimestamp: number
amount: number
bits: number
bitsHex: string
blockDifficulty: number
blockFeeReward: number
blockReward: number
blockTime: number
coinbase: string
confirmations: number
difficulty: number
estimatedBlockReward: number
hash: string
header: string
height: number
medianBlockTime: number
merkleRoot: string
miner: string
nextBlockHash: string
nonce: number
nonceHex: string
previousBlockHash: string
receivedTimestamp: number
size: number
statistics: object
strippedSize: number
target: string
time: number
transactionsCount: number
version: number
versionHex: string
weight: number
MempoolRecommendedFee
MempoolRecommendedFee: { best: number; best4h: number; bestHourly: number; time: number }
Type declaration
best: number
best4h: number
bestHourly: number
time: number
MempoolState
MempoolState: { inputs: object; outputs: object; time: number; transactions: object }
Type declaration
inputs: object
outputs: object
time: number
transactions: object
MempoolTxes
MempoolTxes: { count: number; fromTimestamp: number; limit: number; list: Array<unknown>; page: number; pages: number; time: number }
Type declaration
count: number
fromTimestamp: number
limit: number
list: Array<unknown>
page: number
pages: number
time: number
SDKConfig
SDKConfig: { apiKey?: string; baseAPIURL: string; logger?: (arg: string) => void }
Type declaration
Optional apiKey?: string
baseAPIURL: string
Optional logger?: (arg: string) => void
(arg: string): void
Parameters
arg: string
Returns void
TransactionMerkelProof
TransactionMerkelProof: { blockHeight: number; blockIndex: number; merkleProof: string; time: number }
Type declaration
blockHeight: number
blockIndex: number
merkleProof: string
time: number
Transactions
Transactions: { limit: number; list: Array<Transaction>; page: number; pages: number; time: number; total: number }
Type declaration
limit: number
list: Array<Transaction>
page: number
pages: number
time: number
total: number
UTXO
UTXO: { address: string; amount: number; script: string; time: number; txId: string; txIndex: number; type: string; vOut: number }
Type declaration
address: string
amount: number
script: string
time: number
txId: string
txIndex: number
type: string
vOut: number
UTXOs
UTXOs: Array<UTXO>
Object literals
Const sdkConfig
sdkConfig: object
baseAPIURL
baseAPIURL: string = "https://api.bitaps.com/bgl/v1/blockchain"
logger
logger: log = console.log
