bitgesell-blockchain-sdk: Mempool
Class Mempool
Hierarchy
Mempool
Index
Constructors
constructor
Properties
apiV1URL
logger
Methods
_get
getDoubleSpendTransactions
getInvalidMempoolTransanctions
getMempoolRecommendedFee
getMempoolState
getMempoolTransactions
Constructors
constructor
new Mempool(config: SDKConfig): Mempool
Parameters
config: SDKConfig
Returns Mempool
Properties
Private apiV1URL
apiV1URL: string
Private logger
logger: (arg: string) => void
Type declaration
(arg: string): void
Parameters
arg: string
Returns void
Methods
Private _get
_get(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
getDoubleSpendTransactions
getDoubleSpendTransactions(page?: number, limit?: number, order?: string, fromTimestamp?: number): Promise<MempoolState>
Parameters
Optional page: number
number of page results to fetch default = 1
getDoubleSpendTransactions
Optional limit: number
limit per page
Optional order: string
order results by des, asc etc
Optional fromTimestamp: number
timestamp limit to fetch up th current timestamp
Returns Promise<MempoolState>
getInvalidMempoolTransanctions
getInvalidMempoolTransanctions(limit?: number, order?: string, fromTimestamp?: number, page?: number): Promise<Mempool>
Parameters
Optional limit: number
limit per page
Optional order: string
order results by des, asc etc
Optional fromTimestamp: number
timestamp limit to fetch up th current timestamp
Default value page: number = 1
number of page results to fetch default = 1 getInvalidMempoolTransanctions
Returns Promise<Mempool>
getMempoolRecommendedFee
getMempoolRecommendedFee(page?: number, limit?: number, order?: string, fromTimestamp?: number): Promise<MempoolRecommendedFee>
Parameters
Optional page: number
Optional limit: number
Optional order: string
Optional fromTimestamp: number
Returns Promise<MempoolRecommendedFee>
getMempoolState
getMempoolState(limit?: number, order?: string, fromTimestamp?: number, page?: number): Promise<MempoolState>
Parameters
Optional limit: number
limit per page
Optional order: string
order results by des, asc etc
Optional fromTimestamp: number
timestamp limit to fetch up th current timestamp
Default value page: number = 1
number of page results to fetch default = 1 getMempoolState fetches mempool state
Returns Promise<MempoolState>
getMempoolTransactions
getMempoolTransactions(limit?: number, order?: string, fromTimestamp?: number, page?: number): Promise<Mempool>
Parameters
Optional limit: number
limit per page
Optional order: string
order results by des, asc etc
Optional fromTimestamp: number
timestamp limit to fetch up th current timestamp
Default value page: number = 1
number of page results to fetch default = 1 getMempoolTransactions fetches txes in the mempool
Returns Promise<Mempool>
